cabal-version: 2.4

name: hspolls
version: 0

library
  build-depends:
    aeson ^>= 1.4,
    base,
    blaze-html ^>= 0.9,
    bytestring,
    containers,
    free,
    fused-effects ^>= 0.3,
    generic-lens ^>= 1.1,
    http-client,
    lens ^>= 4.17,
    safe-exceptions,
    servant ^>= 0.16,
    servant-blaze ^>= 0.9,
    servant-client ^>= 0.16,
    servant-client-core ^>= 0.16,
    servant-server ^>= 0.16,
    transformers,
    text,
    wai ^>= 3.2,
    warp ^>= 3.2,

  default-extensions:
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    OverloadedStrings
    PartialTypeSignatures
    QuantifiedConstraints
    ScopedTypeVariables
    StrictData
    TypeApplications
    TypeOperators
    UnicodeSyntax

  default-language:
    Haskell2010

  exposed-modules:
    Hp.API
    Hp.Eff.HttpClient
    Hp.Env
    Hp.Form
    Hp.GitHub
    Hp.GitHub.AccessToken
    Hp.GitHub.API
    Hp.Main
    Hp.PollFormElement
    Prelude

  ghc-options:
    -Wall
    -fno-warn-name-shadowing

  hs-source-dirs:
    src

  mixins:
    base hiding (Prelude),
    base (Prelude as PreludeFromBase)

executable hspolls
  build-depends:
    base,
    hspolls

  default-language:
    Haskell2010

  ghc-options:
    -Wall -threaded -rtsopts

  hs-source-dirs:
    app

  main-is:
    Main.hs

  mixins:
    base hiding (Prelude)
